<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>anime-blossom-api-demo</title>

    <style>
        body {
            color: white;
        }

        main>.container {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .quote-box {
            max-width: 100%;
            width: 350px;
            padding: 1em;
            margin: 0 auto;
            background: rgba(0, 0, 0, .5);
            border-radius: 1rem;
        }

        button {
            padding: .5em 1em;
            background: transparent;
            border: 1px solid white;
            color: white;
            border-radius: .5em;
            cursor: pointer;
        }

        h2 {
            margin: 1em 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <span role="image"><img src="/logo"></span>
                </div>
                <ul class="nav-list">
                    <li><a href="/" class="nav-link">Home</a></li>
                    <li><a href="/doc" class="nav-link">Docs</a></li>
                    <li><a href="/demo" class="nav-link">Demo</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">


            <div class="quote-box">
                <p class="quote">

                </p>
                <h2 class="name">

                </h2>
                <button>Generate</button>
            </div>
        </div>
    </main>
    <script src="/js"></script>
</body>

</html>